# 关节空间运动动作

# 目标
string arm_id                    # 机械臂标识: "arm_a", "arm_b", "arm_s"
float64[] target_positions       # 目标关节位置 (单位: 弧度)
float64 speed                    # 速度 (单位: 度/秒)
bool enable_smooth               # 是否启用平滑插值

---

# 结果
bool success                     # 执行结果
float64 execution_time           # 执行时间 (单位: 秒)
string message                   # 结果描述

---

# 反馈
float64[] current_positions      # 当前关节位置 (单位: 弧度)
float64 progress                 # 进度 (0.0-1.0)
float64 elapsed_time             # 已用时间 (单位: 秒)
